<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="3">

    <Button
        android:id="@+id/button_capture"
        android:text="Capture"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape"
        />

        <Button
            android:id="@+id/button_use"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Use Picture"
            android:clickable="false"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape"
            />
    </LinearLayout>

</LinearLayout>
